apiVersion: apps/v1
kind: Deployment
metadata:
  name: vrxnetflix-app
  labels:
    app: vrxnetflix-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vrxnetflix-app
  template:
    metadata:
      labels:
        app: vrxnetflix-app
    spec:
      containers:
      - name: vrxnetflix-app
        image: vipulvrx/netflix:latest
        ports:
        - containerPort: 80
